# Firebase-Auth-Jetpack-Compose

./: README.md  build.gradle
.github/workflows/: cd.yml  mainci.yml  sonarqube.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/jahidhasanco/firebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jahidhasanco/firebaseauth/: BaseApp.kt  MainActivity.kt
app/src/main/java/dev/jahidhasanco/firebaseauth/common/di/module/: AppModule.kt
app/src/main/java/dev/jahidhasanco/firebaseauth/common/utils/: Extension.kt  Resource.kt
app/src/main/java/dev/jahidhasanco/firebaseauth/common/utils/state/: AuthState.kt  UserState.kt
app/src/main/java/dev/jahidhasanco/firebaseauth/data/model/: User.kt
app/src/main/java/dev/jahidhasanco/firebaseauth/domain/repository/: AuthRepository.kt
app/src/main/java/dev/jahidhasanco/firebaseauth/presentation/activity/: MainActivity.kt
app/src/main/java/dev/jahidhasanco/firebaseauth/presentation/screen/: HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/dev/jahidhasanco/firebaseauth/presentation/viewmodel/: AuthViewModel.kt  LoggedInViewModel.kt
app/src/main/java/dev/jahidhasanco/firebaseauth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/dev/jahidhasanco/firebaseauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
